# RapidApiAndConsume

./: README.md  RapidApiAndConsume.sln
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
Frontend/HotelProject.WebUI/Controllers/: AdminAboutController.cs  AdminBookingController.cs  AdminContactController.cs  AdminFileProcessController.cs  AdminGuestController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoleAssignController.cs  AdminRoleController.cs  AdminRoomController.cs  AdminUserListWithLocationController.cs  AdminUsersController.cs  BookingController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  LoginController.cs  RegisterController.cs  RoomController.cs  ServiceController.cs  SettingsController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
Frontend/HotelProject.WebUI/Dtos/BookingDto/: CreateBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
Frontend/HotelProject.WebUI/Dtos/ContactDto/: CreateContactDto.cs  InboxContactDto.cs  ResultMessageCategoryDto.cs
Frontend/HotelProject.WebUI/Dtos/FollowersDto/: ResultTwittterFollowersDto.cs
Frontend/HotelProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/HotelProject.WebUI/Dtos/RoleAssignDto/: RoleAssignDto.cs
Frontend/HotelProject.WebUI/Dtos/RoleDto/: AddRoleDto.cs  UpdateRoleDto.cs
Frontend/HotelProject.WebUI/Dtos/SendMessageDto/: ResultSendboxDto.cs
Frontend/HotelProject.WebUI/Dtos/Service/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Frontend/HotelProject.WebUI/Dtos/UserDto/: UserEditDto.cs
Frontend/HotelProject.WebUI/Dtos/WorkLocationDto/: ResultWorkLocationDto.cs
Frontend/HotelProject.WebUI/Extensions/: ValidationExtensions.cs
Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Models/Booking/: AddBookingViewModel.cs
Frontend/HotelProject.WebUI/Models/Mail/: ResultAdminMailViewModel.cs
Frontend/HotelProject.WebUI/Models/Staff/: StaffViewModel.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/ValidationRules/GuestValidationRules/: CreateGuestValidator.cs
Frontend/HotelProject.WebUI/ViewComponents/Admin/: _AdminContactNotification.cs  _AdminProfile.cs
Frontend/HotelProject.WebUI/Views/: _ViewImports.cshtml
(+197 files in other folders)
